<?php
return [
	'login'                               => 'Login to dashboard',
	'email'                               => 'Email Address',
	'password'                            => 'Password',
	'signin'                              => 'Sign in',
	'remember_me'                         => 'Remember me',
	'failed_login_msg'                    => 'Account is not found in records',
	'logout'                              => 'Logout',
	'dashboard'                           => 'Dashboard',
	'search'                              => 'Search',
	'print'                               => 'Print',
	'excel'                               => 'Export xlsx',
	'csv'                                 => 'Export csv',
	'pdf'                                 => 'Export pdf',
	'copy'                                => 'Copy',
	'delete'                              => 'Delete',
	'action'                              => 'action',
	'cancel'                              => 'Cancel',
	'are_you_sure_to_delete'              => 'are you sure to delete this records?',
	'forceDelete'                         => 'force Delete',
	'deleted'                             => 'Deleted successfully',
	'restore'                             => 'restore',
	'restored'                            => 'Restored successfully',
	'are_you_sure_to_restore'             => 'are you sure to restore this records?',
	'are_you_sure_to_restore_this_record' => 'are you sure to restore record Number?',

	'are_you_sure_to_do_this' => 'Do you want to perform this action?',
	'choose_action_first'     => 'Choose an action first',
	'faield_action'           => 'Action failed',
	'action_was_done'         => 'The action was executed successfully',
	'yes'                     => 'Yes',
	'no'                      => 'no',
	'withTrashed'             => 'With Trashed',
	'show'                    => 'show',
	'record_not_found'        => 'This Page Not Found',
	'ask_delete'              => 'Are you sure to delete the record number',
	'ask_delete_file_dz'              => 'Are you sure to delete this file ?',
	'create'                  => 'Create ',
	'all'                     => 'All ',
	"start"                   => "Start",
	"drag_drop_files_here"    => "Drag and drop files here or choose files",
	"add_files"               => "add files",
	"start_upload"            => "Show upload all",
	"cancel_upload"           => "cancel upload all",
	"multi_upload"            => "Multiple download",
	"file_too_big"            => "The file size is very large, it should not exceed :size mb",
	"dz_attach"               => "Attachments",
	"search_not_found"        => "No Results",
	"Show_All_Notifications"  => "Show All Notifications",
	"choose_from_list"        => "Choose From List",
	"id"                      => "ID",

	// create method from resource
	'add_new'   => 'Add New',
	'add'       => 'Add ',
	'add_other' => 'Add Other',
	'add_show'  => 'Add & Show',
	'add_edit'  => 'Add & Edit',
	'edit'      => 'Edit ',
	'save'      => 'Save',
	'and_edit'  => 'keep Editing',
	'edit_show' => 'Save & Show',
	'edit_add' => 'Save & Add',

	'added'   => 'Added successfully',
	'updated' => 'Successfully saved/updated',

	'are_you_sure_delete' => 'Are you sure to delete this file?',
	'deletable'           => 'deleting',
	'gallery'             => 'Photo Gallery',

	'user_id'   => 'User',
	'file'      => 'File',
	'full_path' => 'preview',
	'type_file' => 'file type',
	'type_id'   => 'type number',
	'path'      => 'path',
	'ext'       => 'Extension',
	'name'      => 'name ',
	'size'      => 'size',
	'mimtype'   => 'file type',
	// dashboard settings
	//Material UI Configurator
	'dashboard_colors' => 'UI Configurator',
	'SidebarColors'    => 'Sidebar Colors',
	'SidenavType'      => 'Sidenav Type',
	'SidenavType_'     => 'Choose between 2 different side navbar types.',
	'NavbarFixed'      => 'Navbar Fixed',
	'LightDark'        => 'Light / Dark',
	'Dark'             => 'Dark',
	'Transparent'      => 'Transparent',
	'White'            => 'White',
	// Dash Functions Translate
	'none_data'                      => 'Add Card To Your Dashboard Class',
	'attention'                      => 'Attention',
	'need_permission_to_access_page' => 'You need permission to access this page or the page does not exist',
    'file_deleted'=>'File Is Deleted'
];
