<?php
namespace {{namespace}};

use Dash\Extras\Inspector\Filter;

class {{filtername}} extends Filter {

	/**
	 * use this optional label to set custom name or can remove
	 * it to automatic using label from resource
	 * @return string
	 */
	public static function label() {
		return 'Status'; // you can use trans
	}


	/**
	 * options method to set a options
	 * for filtration data in index page in resource
	 * you can use Model with Pluck Example: User::pluck('name','id')
	 * @return array<string>
	 */
	public static function options() {
		return [
			'user_id'=>User::pluck('name','id'), // first Column
			'status'   => [
				'show'    => 'Show', // you can use trans
				'hide'    => 'Hide',
				'pending' => 'Pending',
			],
		];
	}

}
