<div class="list-group-item  align-items-center border-bottom">
    <div class="d-flex">
        <span class="avatar avatar-lg brround me-3" style="background-image: url({{ url('dashboard/assets/dashtemplate') }}/images/users/4.jpg)"></span>
        <div class="mt-1">
            <a  href="javascript:void(0);" class="font-weight-semibold fs-16">Liam <span class="text-muted font-weight-normal">Sent Message</span></a>
            <span class="clearfix"></span>
            <span class="text-muted fs-13 ms-auto"><i class="mdi mdi-clock text-muted me-1"></i>30 mins ago</span>
        </div>
        <div class="ms-auto">
            <a href="" class="me-0 option-dots" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="feather feather-more-horizontal"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" role="menu">
                <li><a  href="javascript:void(0);"><i class="feather feather-eye me-2"></i>View</a></li>
                <li><a  href="javascript:void(0);"><i class="feather feather-plus-circle me-2"></i>Add</a></li>
                <li><a  href="javascript:void(0);"><i class="feather feather-trash-2 me-2"></i>Remove</a></li>
                <li><a  href="javascript:void(0);"><i class="feather feather-settings me-2"></i>More</a></li>
            </ul>
        </div>
    </div>
</div>
